SECRET=sup3rsecret
TZ='America/Sao_Paulo'
MONGO_URI=mongodb://localhost/mz
SMTP_SERVICE = mailersend
SMTP_SERVER = smtp.mailersend.net
SMTP_PORT = 1123
SMTP_USER = me@something.com
SMTP_PASS = asdf123
DOMAIN="something.com"
